<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="WatchTogether" customModuleProvider="target">
            <connections>
                <outlet property="controlView" destination="ggO-RN-P1e" id="Cz0-nQ-d9k"/>
                <outlet property="playPauseButton" destination="vMe-Vg-N0V" id="euN-gY-W62"/>
                <outlet property="playerView" destination="oGn-jA-u8N" id="iDA-l4-FmB"/>
                <outlet property="testField" destination="ihH-tZ-pPE" id="uHF-fF-hnv"/>
                <outlet property="testTable" destination="o0I-MK-PeS" id="jIQ-0i-DNm"/>
                <outlet property="usersCollectionView" destination="n5I-X2-IUk" id="5Mf-7Y-HzS"/>
                <outlet property="usersCollectionViewWidth" destination="eQY-gn-Wkl" id="ict-AH-tj5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-MK-PeS">
                    <rect key="frame" x="12" y="342" width="390" height="452"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-jA-u8N" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="Jxd-7y-6GT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-O1-Vvp" userLabel="Block">
                    <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-dO-YMS" userLabel="Message">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-rL-vf6">
                            <rect key="frame" x="16" y="10" width="382" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-tZ-pPE" customClass="MessageTextField" customModule="WatchTogether" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7wr-J5-YlX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-ct-5wY">
                                    <rect key="frame" x="362" y="9" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="MXh-t2-MFI"/>
                                    </constraints>
                                    <state key="normal" image="sendMessage"/>
                                    <connections>
                                        <action selector="testbuttontap:" destination="-1" eventType="touchUpInside" id="oB0-f3-HKf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="MainBlueColorLight"/>
                    <constraints>
                        <constraint firstItem="MBL-rL-vf6" firstAttribute="leading" secondItem="cWg-dO-YMS" secondAttribute="leading" constant="16" id="9OM-uf-aOU"/>
                        <constraint firstItem="MBL-rL-vf6" firstAttribute="top" secondItem="cWg-dO-YMS" secondAttribute="top" constant="10" id="Cg6-rB-bw8"/>
                        <constraint firstAttribute="bottom" secondItem="MBL-rL-vf6" secondAttribute="bottom" constant="10" id="GrZ-yg-spK"/>
                        <constraint firstAttribute="trailing" secondItem="MBL-rL-vf6" secondAttribute="trailing" constant="16" id="IZg-aG-qEi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-RN-P1e" userLabel="SelfControl" customClass="GradientView" customModule="WatchTogether" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="234" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Vg-N0V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <state key="normal" title=" ">
                                <color key="titleColor" name="WhiteAlpha0,75"/>
                            </state>
                            <connections>
                                <action selector="playPauseButtonTapAction:" destination="-1" eventType="touchUpInside" id="JGc-st-N9L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vMe-Vg-N0V" secondAttribute="bottom" id="5Zf-FA-2On"/>
                        <constraint firstAttribute="trailing" secondItem="vMe-Vg-N0V" secondAttribute="trailing" id="8n1-0v-AD5"/>
                        <constraint firstAttribute="height" constant="50" id="M2r-L1-yoN"/>
                        <constraint firstItem="vMe-Vg-N0V" firstAttribute="top" secondItem="ggO-RN-P1e" secondAttribute="top" id="PR7-2g-8DZ"/>
                        <constraint firstItem="vMe-Vg-N0V" firstAttribute="leading" secondItem="ggO-RN-P1e" secondAttribute="leading" id="bqA-t7-MBM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="MainBlueColorDark"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-eC-ZXG" customClass="CircleButton" customModule="WatchTogether" customModuleProvider="target">
                    <rect key="frame" x="12" y="292" width="42" height="42"/>
                    <color key="backgroundColor" name="CardBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="RuQ-Pn-Kbz"/>
                        <constraint firstAttribute="width" constant="42" id="cjB-eu-evE"/>
                    </constraints>
                    <state key="normal" title="Button" image="playlistIcon"/>
                    <connections>
                        <action selector="playlistButtonTapAction:" destination="-1" eventType="touchUpInside" id="coq-p2-KOi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-zy-ROu" customClass="CircleButton" customModule="WatchTogether" customModuleProvider="target">
                    <rect key="frame" x="360" y="292" width="42" height="42"/>
                    <color key="backgroundColor" name="CardBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Se7-vu-9nc"/>
                        <constraint firstAttribute="height" constant="42" id="USZ-4e-MO2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="X2e-KB-2Bd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="kcL-yX-u0D"/>
                    </constraints>
                    <state key="normal" title="Button" image="shareIcon"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-tS-gAn">
                    <rect key="frame" x="62" y="292" width="290" height="42"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-X2-IUk">
                            <rect key="frame" x="45" y="0.0" width="200" height="42"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="eQY-gn-Wkl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nU6-6q-c5G">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n5I-X2-IUk" secondAttribute="bottom" id="2FX-6S-lHC"/>
                        <constraint firstItem="n5I-X2-IUk" firstAttribute="centerX" secondItem="l3P-tS-gAn" secondAttribute="centerX" id="Wk3-P1-dSp"/>
                        <constraint firstItem="n5I-X2-IUk" firstAttribute="top" secondItem="l3P-tS-gAn" secondAttribute="top" id="bFH-pw-QRT"/>
                        <constraint firstAttribute="height" constant="42" id="eW3-tW-Kwy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBlueColorDark"/>
            <constraints>
                <constraint firstItem="ZHB-O1-Vvp" firstAttribute="top" secondItem="oGn-jA-u8N" secondAttribute="top" id="1OW-bH-Ocr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bqd-zy-ROu" secondAttribute="trailing" constant="12" id="32S-15-8Qf"/>
                <constraint firstAttribute="trailing" secondItem="cWg-dO-YMS" secondAttribute="trailing" id="406-Dq-Eer"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0I-MK-PeS" secondAttribute="trailing" constant="12" id="5J0-dv-KM5"/>
                <constraint firstItem="o0I-MK-PeS" firstAttribute="top" secondItem="EY3-eC-ZXG" secondAttribute="bottom" constant="8" id="6pu-la-kG9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oGn-jA-u8N" secondAttribute="trailing" id="7sh-r9-dul"/>
                <constraint firstItem="ZHB-O1-Vvp" firstAttribute="bottom" secondItem="oGn-jA-u8N" secondAttribute="bottom" id="AhP-FO-Ptn"/>
                <constraint firstItem="l3P-tS-gAn" firstAttribute="leading" secondItem="EY3-eC-ZXG" secondAttribute="trailing" constant="8" id="Dbe-JT-ZBE"/>
                <constraint firstItem="o0I-MK-PeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="EX5-nr-We4"/>
                <constraint firstItem="EY3-eC-ZXG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="FfA-fs-74W"/>
                <constraint firstItem="cWg-dO-YMS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GOF-pd-LEq"/>
                <constraint firstItem="bqd-zy-ROu" firstAttribute="top" secondItem="l3P-tS-gAn" secondAttribute="top" id="PHS-NA-Ge3"/>
                <constraint firstItem="EY3-eC-ZXG" firstAttribute="top" secondItem="l3P-tS-gAn" secondAttribute="top" id="QGi-1m-Txa"/>
                <constraint firstItem="ggO-RN-P1e" firstAttribute="bottom" secondItem="ZHB-O1-Vvp" secondAttribute="bottom" id="QUw-D4-H7o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cWg-dO-YMS" secondAttribute="bottom" id="SAZ-6J-Vyt"/>
                <constraint firstItem="ggO-RN-P1e" firstAttribute="leading" secondItem="ZHB-O1-Vvp" secondAttribute="leading" id="SIm-4M-ZRy"/>
                <constraint firstItem="oGn-jA-u8N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TxJ-mD-cgf"/>
                <constraint firstItem="oGn-jA-u8N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c6o-Qv-b7o"/>
                <constraint firstItem="bqd-zy-ROu" firstAttribute="leading" secondItem="l3P-tS-gAn" secondAttribute="trailing" constant="8" id="cjj-5Q-Dgy"/>
                <constraint firstItem="l3P-tS-gAn" firstAttribute="top" secondItem="oGn-jA-u8N" secondAttribute="bottom" constant="8" id="hhe-Lc-S93"/>
                <constraint firstItem="cWg-dO-YMS" firstAttribute="top" secondItem="o0I-MK-PeS" secondAttribute="bottom" constant="8" id="jhu-sF-jbf"/>
                <constraint firstItem="ZHB-O1-Vvp" firstAttribute="trailing" secondItem="oGn-jA-u8N" secondAttribute="trailing" id="mca-WD-w0w"/>
                <constraint firstItem="ggO-RN-P1e" firstAttribute="trailing" secondItem="ZHB-O1-Vvp" secondAttribute="trailing" id="sPn-gW-HMc"/>
                <constraint firstItem="ZHB-O1-Vvp" firstAttribute="leading" secondItem="oGn-jA-u8N" secondAttribute="leading" id="u8t-X7-XB6"/>
            </constraints>
            <point key="canvasLocation" x="141" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="playlistIcon" width="19" height="14"/>
        <image name="sendMessage" width="18" height="15"/>
        <image name="shareIcon" width="24" height="24"/>
        <namedColor name="CardBackgroundColor">
            <color red="0.18823529411764706" green="0.25490196078431371" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlueColorDark">
            <color red="0.039215686274509803" green="0.070588235294117646" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlueColorLight">
            <color red="0.070588235294117646" green="0.11372549019607843" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAlpha0,75">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
