<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPasswordViewController" customModule="WatchTogether" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="5hM-70-wN6" id="d0Q-0k-eeV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-7g-s6w">
                    <rect key="frame" x="15" y="59" width="384" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-mb-CkH">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-ZY-umj">
                                    <rect key="frame" x="360" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LHs-Dr-9je"/>
                                        <constraint firstAttribute="width" constant="24" id="qFA-9f-227"/>
                                    </constraints>
                                    <state key="normal" image="crossIcon"/>
                                    <connections>
                                        <action selector="dismissButtonTapAction:" destination="-1" eventType="touchUpInside" id="SLi-T0-GM7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SJn-ZY-umj" secondAttribute="trailing" id="27c-Pm-0No"/>
                                <constraint firstItem="SJn-ZY-umj" firstAttribute="top" secondItem="zu4-mb-CkH" secondAttribute="top" id="hrN-jP-sh4"/>
                                <constraint firstAttribute="bottom" secondItem="SJn-ZY-umj" secondAttribute="bottom" id="znJ-OO-ktE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-70-wN6" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="0.0" y="44" width="384" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-30-oza" customClass="WTButton" customModule="WatchTogether" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="98" width="384" height="30"/>
                            <state key="normal" title="Katıl"/>
                            <connections>
                                <action selector="joinButtonTapAction:" destination="-1" eventType="touchUpInside" id="1BV-NU-so9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBlueColorLight"/>
            <constraints>
                <constraint firstItem="sHN-7g-s6w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="9Zy-6V-TEd"/>
                <constraint firstItem="sHN-7g-s6w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="kb0-lg-HcF"/>
                <constraint firstAttribute="trailing" secondItem="sHN-7g-s6w" secondAttribute="trailing" constant="15" id="y3J-83-MLG"/>
            </constraints>
            <point key="canvasLocation" x="26" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="crossIcon" width="24" height="24"/>
        <namedColor name="MainBlueColorLight">
            <color red="0.070588235294117646" green="0.11372549019607843" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
