<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="WatchTogether" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="Jk4-Fc-aOb" id="uFc-Ff-Eue"/>
                <outlet property="loginButton" destination="fb8-wj-jbT" id="uie-OS-ciF"/>
                <outlet property="passwordField" destination="KCQ-mU-4gd" id="pZT-bG-Atd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-SM-1Zo">
                    <rect key="frame" x="32" y="327.5" width="350" height="251"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-dp-jgn">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="142"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oturum Aç" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-YP-Wml">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="42"/>
                                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="36"/>
                                    <color key="textColor" name="WhiteAlpha0,75"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-Fc-aOb" customClass="MDCOutlinedTextField">
                                    <rect key="frame" x="0.0" y="58" width="350" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-mU-4gd" customClass="MDCOutlinedTextField">
                                    <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-9C-eBs">
                            <rect key="frame" x="0.0" y="174" width="350" height="77"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-wj-jbT" customClass="WTButton" customModule="WatchTogether" customModuleProvider="target">
                                    <rect key="frame" x="152" y="0.0" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="loginButtonTapAction:" destination="-1" eventType="touchUpInside" id="N0p-kp-SAf"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-Bv-1Ox">
                                    <rect key="frame" x="79" y="46" width="192" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabınız yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-Lx-MHx">
                                            <rect key="frame" x="0.0" y="6" width="136" height="19"/>
                                            <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="16"/>
                                            <color key="textColor" name="WhiteAlpha0,75"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-kP-8aD">
                                            <rect key="frame" x="142" y="0.0" width="50" height="31"/>
                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                                            <state key="normal" title="Kaydol">
                                                <color key="titleColor" name="RegisterGreenColor"/>
                                            </state>
                                            <connections>
                                                <action selector="registerButtonTapAction:" destination="-1" eventType="touchUpInside" id="8IK-lf-n0B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBlueColorDark"/>
            <constraints>
                <constraint firstItem="0lM-SM-1Zo" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="pZQ-gG-VBS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0lM-SM-1Zo" secondAttribute="trailing" constant="32" id="w0y-Pb-MMR"/>
                <constraint firstItem="0lM-SM-1Zo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="y4c-IH-Z53"/>
            </constraints>
            <point key="canvasLocation" x="25" y="72"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBlueColorDark">
            <color red="0.039215686274509803" green="0.070588235294117646" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RegisterGreenColor">
            <color red="0.30980392156862746" green="0.72941176470588232" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAlpha0,75">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
